// Task

// Given a list of digits, return the smallest number that could be formed from these digits, using the digits only once (ignore duplicates).

// Notes:

// Only positive integers will be passed to the function (> 0 ), no negatives or zeros.
// Input >> Output Examples

// minValue ({1, 3, 1})  ==> return (13)
// Explanation:

// (13) is the minimum number could be formed from {1, 3, 1} , Without duplications

// minValue({5, 7, 5, 9, 7})  ==> return (579)
// Explanation:

// (579) is the minimum number could be formed from {5, 7, 5, 9, 7} , Without duplications

// minValue({1, 9, 3, 1, 7, 4, 6, 6, 7}) return  ==> (134679)




function minValue(values){
  
  let arr = [];
  let sorted = values.sort(function(a, b) {return a-b});
  
  
  for (let i = 0; i < sorted.length; i++) {
    if (sorted[i] != sorted[i+1]) {
      arr.push(sorted[i]);
  }
    }
  
  let str = "";
  for (let j = 0; j < arr.length; j++) {
     str += arr[j];
   }
  
  let res = Number(str);
  return res;
}


