// Given a time in AM/PM format as a string, convert it to military (24-hour) time as a string.

// Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. 
// Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock

// Sample Input: 07:05:45PM Sample Output: 19:05:45

// Try not to use built in DateTime libraries.

// For more information on military time, 
// check the wiki https://en.wikipedia.org/wiki/24-hour_clock#Military_time




var getMilitaryTime = function(input) {
  
  let newStr = "";
  
  let minAndSec = input.slice(2, input.length-2);
  
  let amOrPm = input.slice(input.length-2, input.length);
  
  let hour = Number(input.slice(0,2));

  let newHour = 0;
  
  if ((amOrPm == "AM") && (hour != 12)) {
    if (hour < 10) { newStr = "0" + hour + minAndSec;}
    else {newStr = hour + minAndSec;}
  }
  
  else if ((amOrPm == "AM") && (hour == 12)) {
    newHour += "0";
    newStr = newHour + minAndSec;
  }
  else if ((amOrPm == "PM") && (hour != 12)) {
    newHour = (hour + 12) + "";
    newStr = newHour + minAndSec;
  }
  else if ((amOrPm == "PM") && (hour == 12)) {
    if (hour < 10) { newStr = "0" + hour + minAndSec;}
    else {newStr = hour + minAndSec;}
  }
  return newStr;
}
