var humanYearsCatYearsDogYears = function(humanYears) {
  
  let array = [];
  let catYears = 0;
  let dogYears = 0;
  
  
    if (humanYears == 1) {
      catYears = 15;
    }
    else if (humanYears == 2) {
      catYears = 15 + 9;
    }
    else if (humanYears >= 3) {
      catYears = 15 + 9 + ((humanYears - 2) *4);
    }
  
  
    if (humanYears == 1) {
      dogYears = 15;
    }
    else if (humanYears == 2) {
      dogYears = 15 + 9;
    }
    else if (humanYears >= 3) {
      dogYears = 15 + 9 + ((humanYears - 2) *5);
    }
  
  
  array.push(humanYears, catYears, dogYears);
  
  return array;
}
