// Finish the uefaEuro2016() function so it return string just like in the examples below:

// uefaEuro2016(['Germany', 'Ukraine'],[2, 0]) // "At match Germany - Ukraine, Germany won!"
// uefaEuro2016(['Belgium', 'Italy'],[0, 2]) // "At match Belgium - Italy, Italy won!"
// uefaEuro2016(['Portugal', 'Iceland'],[1, 1]) // "At match Portugal 



function uefaEuro2016(teams, scores){
  
  let player1 = teams[0];
  let player2 = teams[1];
  let string = `At match ${player1} - ${player2}, `;
  
  
  if (scores[0] > scores[1]) {
    return string + `${player1} won!`;
  }
  else if (scores[0] < scores[1]) {
    return string + `${player2} won!`;
  }
  else {
    return string + `teams played draw.`;
  }
}
  
